plugins {
  id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
  id 'com.google.dagger.hilt.android'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
  compileSdk 34
  defaultConfig {
    applicationId "com.target.targetcasestudy"
    minSdkVersion 24
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'com.target.targetcasestudy'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // Kotlin Standard Library
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

// AndroidX Libraries
  implementation 'androidx.appcompat:appcompat:1.7.0'

// Compose Libraries
  implementation("androidx.compose.material:material:1.6.8")
  implementation("androidx.compose.ui:ui-graphics:1.6.8")
  implementation("androidx.compose.ui:ui-tooling-preview:1.6.8")
  implementation("androidx.compose.material3:material3:1.2.1")
  implementation("androidx.activity:activity-compose:1.9.1")
  implementation("androidx.compose.compiler:compiler:1.5.14")
  implementation('androidx.navigation:navigation-compose:2.7.7')

// Coroutines Libraries
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1")

// Lifecycle and LiveData
  implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.8.4")
  implementation('androidx.compose.runtime:runtime-livedata:1.6.8')

// Retrofit and Moshi
  implementation('com.squareup.retrofit2:retrofit:2.11.0')
  implementation('com.squareup.retrofit2:converter-moshi:2.9.0')
  implementation('com.squareup.retrofit2:adapter-rxjava2:2.9.0')
  implementation('com.squareup.moshi:moshi:1.15.0')
  ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'

// OkHttp
  implementation('com.squareup.okhttp3:okhttp:4.12.0')
  implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4')
  implementation "com.github.haroldadmin:NetworkResponseAdapter:5.0.0"

// JSON Parsing
  implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2")
  implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
  implementation("com.squareup.retrofit2:converter-kotlinx-serialization:2.11.0")

// Glide
  implementation "com.github.bumptech.glide:compose:1.0.0-beta01"

// Hilt and Navigation
  implementation('com.google.dagger:hilt-android:2.51.1')
  kapt('com.google.dagger:hilt-compiler:2.51.1')
  implementation('androidx.hilt:hilt-navigation-compose:1.2.0')

// Testing
  testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
  testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.2')
  testImplementation('junit:junit:4.13.2')
  testImplementation("io.mockk:mockk:1.13.12")
  testImplementation("com.google.truth:truth:1.4.0")
  testImplementation("androidx.arch.core:core-testing:2.2.0")

  androidTestImplementation('androidx.test:runner:1.6.1')
  androidTestImplementation('androidx.test:core:1.6.1')
  androidTestImplementation('org.mockito:mockito-core:5.11.0')
  androidTestImplementation('org.mockito:mockito-inline:4.0.0')
  androidTestImplementation('androidx.test.ext:junit:1.2.1')
  androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1')
}
