plugins {
  id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
  id 'com.google.dagger.hilt.android'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
  compileSdk 34
  defaultConfig {
    applicationId "com.target.targetcasestudy"
    minSdkVersion 24
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'com.target.targetcasestudy'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.recyclerview:recyclerview:1.3.1'

  implementation("androidx.compose.ui:ui:1.6.8")
  implementation("androidx.compose.material:material:1.6.8")
  implementation("androidx.compose.ui:ui-graphics:1.6.8")
  implementation("androidx.compose.ui:ui-tooling-preview:1.6.8")
  implementation("androidx.compose.material3:material3:1.2.1") // Check for the latest compatible version
  implementation("androidx.activity:activity-compose:1.9.0")
  implementation("androidx.compose.compiler:compiler:1.5.14")
  implementation 'androidx.navigation:navigation-compose:2.7.7'
  implementation 'androidx.paging:paging-common-android:3.3.1'
  implementation 'androidx.paging:paging-compose-android:3.3.1'

  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
  implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
  implementation 'androidx.compose.runtime:runtime-livedata:1.6.8'

  debugImplementation("androidx.compose.ui:ui-tooling:1.6.8")
  debugImplementation("androidx.compose.ui:ui-test-manifest:1.6.8")

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.11.0'

  // JSON Parsing
  implementation 'com.google.code.gson:gson:2.10.1'

  implementation 'com.squareup.moshi:moshi:1.15.0'
  implementation 'androidx.compose.foundation:foundation-android:1.6.8'
  implementation 'androidx.compose.material3:material3-android:1.2.1'
  implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.4") // Check for the latest version
  implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4") // Check for the latest version

  ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"

  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2"

  // Image Loading
  implementation 'com.github.bumptech.glide:glide:4.15.1'

  implementation 'com.google.dagger:hilt-android:2.46.1'
  kapt 'com.google.dagger:hilt-compiler:2.46.1'

  // Testing
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.5.2'
  androidTestImplementation 'androidx.test:core:1.5.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  implementation "com.github.haroldadmin:NetworkResponseAdapter:5.0.0"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
  implementation "com.squareup.retrofit2:converter-kotlinx-serialization:2.11.0"
  implementation "com.github.bumptech.glide:compose:1.0.0-beta01"
  implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
  implementation "androidx.compose.runtime:runtime:1.4.0" // Check for the latest version
  implementation "androidx.compose.foundation:foundation:1.4.0" // For foundational composables
  implementation "androidx.compose.material:material:1.4.0"
  implementation "androidx.navigation:navigation-compose:2.7.1" // or latest version
  implementation "androidx.compose.animation:animation:1.6.0"


}
